<footer class="bg-zinc-900 text-white p-5" >
    <div style="max-width: 1200px; margin: 0 auto; text-align: center;">
        <div style="margin-bottom: 20px;">
            <h3>Contact Us</h3>
            <p>Email: contactexample.com</p>
            <p>Phone: +1234567890</p>
        </div>
        <div>
            <h3>Follow Us</h3>
            <a href="#" style="color: #fff; text-decoration: none; margin-right: 10px;">Facebook</a>
            <a href="#" style="color: #fff; text-decoration: none; margin-right: 10px;">Twitter</a>
            <a href="#" style="color: #fff; text-decoration: none;">Instagram</a>
        </div>
    </div>
</footer>